.logo{
    width: 85px;
    height: 65px;
}

.div1{

    background-image: 
    linear-gradient(to bottom, rgba(227, 228, 235, 0.52), rgba(117, 19, 93, 0.73)),
    url('/assets/images/indoorback.jpg');
    height: 600px;
    width: 100%;
    background-position: center;
    background-size: cover;
    align-items: center;

}
.bg-color{
    background-color: aqua;
}
.div2{
align-items: center;
text-align: center;
padding-top: 150px;

}
.div2 h2{
    color: rgb(247, 247, 247);
    font-family: "Apple Chancery, cursive";
    font-size: 50px;
}
.div3{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  align-items: center;
text-align: center;

}
.logo2{
    width: 80%;
   
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }