<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="/admin-dashboard" class="navbar-brand" style="color:rgb(242,98,28)  ; font-size: x-large; font-weight: bolder;">
            Foodics</a></div>
        <ul class="navbar-nav">
            <li><a  class="nav-link" routerLink="/shop"  >Menu</a></li>
            <li><a  class="nav-link" routerLink="/booking"  >Bookings</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a routerLink="/admin-dashboard/users" class="dropdown-item" >Users</a>
                    <a routerLink="/admin-dashboard/products" class="dropdown-item">Foods</a>
                    <a routerLink="/bookinglist" class="dropdown-item">Bookings</a>


                </div>
            </li>
           
        </ul>
        <ul class="navbar-nav">
            <a routerLink="/login">Log Out</a>
          </ul>
    </nav>
</header>
<div class="div1">

    <div class="div2">
<h2>Welcome to</h2>
    </div>
    <div class="div3">
        <button class="button1">
         <p>   Admin Dashboard</p></button>
        <!-- <p>Admin Dashboard</p> -->
       
    </div>
    <!-- <div class="div4">
        <button class="button" routerLink="/userUI/shop" style="vertical-align:middle"><span>Explore Menu</span></button>
        <button class="button" routerLink="/userUI/shop" style="vertical-align:middle"><span>Explore Menu</span></button>
        <button class="button" routerLink="/userUI/shop" style="vertical-align:middle"><span>Explore Menu</span></button>
        
    </div> -->
    <div class="div4">
       
        <button class="btn"><span routerLink="/admin-dashboard/products">Edit Products</span></button>
        
      </div>
      

</div>