
<h1>{{product.id == null ? 'Add' : 'Edit'}} Food - {{product.id}}</h1>
<form>
  <label for="name">Name</label>
  <input type="text" class="form-control" id="name" placeholder="Food name" [(ngModel)]="product.name" name="name">

  <label for="desc">Description</label>
  <input type="text" class="form-control" id="desc" placeholder="description" name="desc" [(ngModel)]="product.description">

  <label for="author">Price</label>
  <input type="text" class="form-control" id="price" placeholder="price" name="price" [(ngModel)]="product.price">


    <br>
    <input type="file" (change)="onFileChanged($event)">
    <img [src]="imgURL" height="200" width="200" *ngIf="imgURL">

  <br>
  <button type="button" class="btn btn-success" (click)="saveProduct()">Add Food </button>
</form>