
  <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">
  
          <div class="px-5 ms-xl-4">
            <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
            <span class="h1 fw-bold mb-0"><img src="/assets/images/logo_blank2.png" class="logo" alt="logo"></span>
          </div>
  
          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
  
            <form style="width: 23rem;" >
  
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
  
              <small class="text-danger">{{msg}}</small>
              <div class="form-outline mb-4">
                <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailid" required 
        #email="ngModel" [class.is-invalid]="email.invalid && email.touched" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                <label class="form-label" for="form2Example18"></label>
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                    <small class="text-danger" *ngIf="email.errors.required">Email is required</small>
                    <small class="text-danger" *ngIf="email.errors.pattern">Enter valid EmailId</small>
                  </div>
              </div>
  
              <div class="form-outline mb-4">
                <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password"
                required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" >
                <label class="form-label" for="form2Example28"></label>
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required</small>
              </div>
  
              <div class="pt-1 mb-4">
                <button style="background-color: rgb(242,98,28); border-color: rgb(242,98,28);"class="btn btn-info btn-lg btn-block" type="button" (click)="loginUser()">Login</button>
              </div>
  
              <p class="small mb-5 pb-lg-2"><a class="text-muted" href="/adminView">Switch to Admin</a></p>
              <p>Don't have an account? <a href="/registration" class="link-info">Register here</a></p>
  
            </form>
  
          </div>
  
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="/assets/images/login-img2.jpg"
            alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
  </section>